export IMDB_API_URL=http://www.imdb.com
export IMDB_FIND_PATH=/xml/find
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/

export WMS_MOVIES_API_URL=http://imdb.wemakesites.net/api/
export WMS_MOVIES_API_KEY=fb67b4b5-3a1f-4a08-970c-61afb644ee59

export OMDB_MOVIES_API_URL=http://www.omdbapi.com/
